user_protos/managers.proto

syntax = "proto3";

package managers;

option go_package = "genproto/user_service";

service ManagersService {
    rpc Create(CreateManager) returns (Manager) {}
    rpc GetById(ManagerPrimaryKey) returns (Manager) {}
    rpc GetAll(GetListManagersRequest) returns (GetListManagersResponse) {}
    rpc Update(UpdateManager) returns (Manager) {}
    rpc Delete(ManagerPrimaryKey) returns (Empty) {}
}

message Empty {}

message ManagerPrimaryKey {
    string id = 1;
}

message CreateManager {
    string full_name = 1;
    string phone = 2;
    string password = 3;
    double salary = 4;
    string super_admin_id = 5;
    string branch_id = 6;
}

message Manager {
    string id = 1;
    string extra_id = 2;
    string full_name = 3;
    string phone = 4;
    string password = 5;
    double salary = 6;
    string super_admin_id = 7;
    string branch_id = 8;
    int64 is_active = 9;
    string created_at = 10;
}

message UpdateManager {
    string id = 1;
    string full_name = 2;
    string phone = 3;
    string password = 4;
    double salary = 5;
    string super_admin_id = 6;
    string branch_id = 7;
}

message GetListManagersRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListManagersResponse {
    int64 Count = 1;
    repeated Manager Managers = 2;
}